MODULE    = d3dcompiler_37.dll
IMPORTS   = advapi32 dxguid uuid
EXTRALIBS = -lwpp
EXTRADEFS = -DD3D_COMPILER_VERSION=37
PARENTSRC = ../d3dcompiler_43

C_SRCS = \
	asmparser.c \
	blob.c \
	bytecodewriter.c \
	compiler.c \
	main.c \
	reflection.c \
	utils.c

LEX_SRCS = \
	asmshader.l \
	hlsl.l

BISON_SRCS = \
	asmshader.y \
	hlsl.y

RC_SRCS = version.rc
